# DoneTik

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts  sha.txt
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/datahiveorg/donetik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datahiveorg/donetik/: DoneTikApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/datahiveorg/donetik/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/datahiveorg/donetik/core/firebase/authentication/: AuthDataSource.kt  DoneTikAppCheckToken.kt
app/src/main/java/com/datahiveorg/donetik/core/firebase/di/: FirebaseModule.kt
app/src/main/java/com/datahiveorg/donetik/core/firebase/firestore/: Deserializer.kt  FireStoreDataSource.kt  LeaderBoardDataSource.kt  TasksDataSource.kt
app/src/main/java/com/datahiveorg/donetik/core/firebase/model/: FirebaseDTO.kt  FirebaseRequest.kt  FirebaseResponse.kt
app/src/main/java/com/datahiveorg/donetik/core/firebase/storage/: StorageDataSource.kt
app/src/main/java/com/datahiveorg/donetik/core/firebase/util/: Constants.kt  FireStoreOperation.kt  Helpers.kt
app/src/main/java/com/datahiveorg/donetik/core/ui/components/: AnimatedBottomNavBar.kt  AnimatedFAB.kt  AnimatedText.kt  AppScaffold.kt  AsyncImageLoader.kt  BottomSheetOptions.kt  Buttons.kt  CTATextButton.kt  ClickableItemCard.kt  DateTimePicker.kt  Dialog.kt  DoneTikSearchBar.kt  EmptyState.kt  LoadingAnimation.kt  OptionsBottomSheet.kt  ProgressIndicator.kt  ScreenTitle.kt  SnackBar.kt  TopBar.kt  UserInputField.kt
app/src/main/java/com/datahiveorg/donetik/core/ui/navigation/: DoneTikNavigator.kt  FeatureScreen.kt  NavigationAnimations.kt  RootNavGraph.kt  ScreenUIConfig.kt
app/src/main/java/com/datahiveorg/donetik/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/datahiveorg/donetik/datastore/di/: DataStoreModule.kt
app/src/main/java/com/datahiveorg/donetik/di/: AppModule.kt
app/src/main/java/com/datahiveorg/donetik/feature/auth/: Mappers.kt
app/src/main/java/com/datahiveorg/donetik/feature/auth/data/: AuthRepositoryImpl.kt  Helpers.kt
app/src/main/java/com/datahiveorg/donetik/feature/auth/di/: AuthModule.kt  CredentialManager.kt
app/src/main/java/com/datahiveorg/donetik/feature/auth/domain/: DomainResponse.kt
app/src/main/java/com/datahiveorg/donetik/feature/router/: RouterEvent.kt  RouterScreen.kt  RouterState.kt  RouterViewModel.kt
app/src/main/java/com/datahiveorg/donetik/firebase/authentication/: AuthDataSource.kt  DoneTikAppCheckToken.kt  FirebaseAuthService.kt
app/src/main/java/com/datahiveorg/donetik/firebase/di/: FirebaseModule.kt
app/src/main/java/com/datahiveorg/donetik/firebase/firestore/: Deserializer.kt  FireStoreDataSource.kt  FirebaseFireStoreService.kt  FirebaseFirestoreServices.kt
app/src/main/java/com/datahiveorg/donetik/firebase/model/: FirebaseRequest.kt  FirebaseResponse.kt  TaskDTO.kt
app/src/main/java/com/datahiveorg/donetik/router/: RouterEvent.kt  RouterScreen.kt  RouterState.kt  RouterViewModel.kt
app/src/main/java/com/datahiveorg/donetik/ui/components/: AnimatedBottomNavBar.kt  AnimatedFAB.kt  AnimatedText.kt  AppScaffold.kt  AsyncImageLoader.kt  BottomNavBar.kt  BottomSheetOptions.kt  Buttons.kt  ClickableItemCard.kt  DateTimePicker.kt  Dialog.kt  DoneTikSearchBar.kt  EmptyState.kt  FAB.kt  LoadingAnimation.kt  OptionsBottomSheet.kt  ProgressIndicator.kt  ScreenTitle.kt  SnackBar.kt  TopBar.kt  UserInputField.kt
app/src/main/java/com/datahiveorg/donetik/ui/navigation/: DoneTikNavigator.kt  FeatureScreen.kt  NavOptions.kt  NavigationAnimations.kt  NavigatorFactory.kt  RootNavGraph.kt  ScreenUIConfig.kt
app/src/main/java/com/datahiveorg/donetik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/datahiveorg/donetik/util/: Animation.kt  ContextHelper.kt  DispatcherProvider.kt  GoogleSignHelper.kt  Keys.kt  KoinScope.kt  Logger.kt
app/src/main/res/drawable/: finish.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_google.xml  ic_home.xml  ic_leaderboard.xml  ic_points.xml  ic_streak.xml  ic_tasks.xml  ic_teams.xml  leader_board.xml  share.xml  todo_list.xml
app/src/main/res/raw/: handloading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/datahiveorg/donetik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
